# SpringCloud-eureka

./: pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/org/example/entity/: Dept.java
micro-service-cloud-consumer-dept/: pom.xml
micro-service-cloud-consumer-dept/src/main/java/org/example/: Application.java
micro-service-cloud-consumer-dept/src/main/java/org/example/config/: ConfigBean.java  LoadBalancerConfiguration.java
micro-service-cloud-consumer-dept/src/main/java/org/example/controller/: DeptController.java
micro-service-cloud-consumer-dept/src/main/resources/: application.yml
micro-service-cloud-eureka-server/: pom.xml
micro-service-cloud-eureka-server/src/main/java/org/example/: Application.java
micro-service-cloud-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application.yml
micro-service-cloud-feign/: pom.xml
micro-service-cloud-feign/src/main/java/org/example/: Application.java
micro-service-cloud-feign/src/main/java/org/example/config/: ConfigBean.java
micro-service-cloud-feign/src/main/java/org/example/controller/: DeptFeigenController.java
micro-service-cloud-feign/src/main/java/org/example/service/: DeptFeignService.java
micro-service-cloud-feign/src/main/resources/: application.yml
micro-service-cloud-provider-dept/: pom.xml
micro-service-cloud-provider-dept/src/main/java/org/example/controller/: DeptController.java
micro-service-cloud-provider-dept/src/main/java/org/example/mapper/: DeptMapper.java
micro-service-cloud-provider-dept/src/main/java/org/example/po/: DeptPo.java
micro-service-cloud-provider-dept/src/main/java/org/example/repository/: DeptRepository.java
micro-service-cloud-provider-dept/src/main/java/org/example/service/: DeptService.java
micro-service-cloud-provider-dept/src/main/java/org/example/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept/src/main/resources/: application-8001.yml  application-8002.yml  application-8003.yml  application.yml  data.sql
